* {
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro';
  font-size: 1.3em;
}

.page-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(45deg, rgba(172, 203, 188, 1) 23%, rgba(87, 106, 156, 1)) no-repeat;
}

.card {
  max-width: 500px;
  max-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px rgba(135, 151, 161, 1);
}

.card-img {
  width: 100%;
}

.card-body {
  text-align: center;
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  padding: 2rem;
}

h1 {
  color: #505c62;
}

p {
  color: #8797a1;
}

hr {
  width: 100%;
  height: 0;
  border: 0;
  border-top: 1px solid #eff3f6;
}

.card-footer {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  flex-direction: row;
}

.icon-a {
  width: 35px;
  height: 35px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #eff3f6;
  border-radius: 50%;
}

.icon-a i {
  display: flex;
  justify-content: center;
}

.icon-a:hover {
  color: #00a9bc;
  border: 1px solid #00a9bc;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
}


a {
  color: #8797a1;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .card {
    margin: 5%;
  }
}